.verticalvideocard {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 44% auto;
    column-gap: 0.2rem;
}

.verticalvideocard:hover {
    background-color: #f2f2f2;
}

.videothumblin {
    cursor: pointer;
    border-radius: .5rem;
}

.videothumblin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
}

.videoinfo {
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.videotitle2 {
    cursor: pointer;
    font-size: calc(0.8rem);
    font-weight: 500;
    display: flex;
    justify-content: start;
}

.channelname {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: start;
    font-size: calc(0.8rem);
    font-weight: 400;
}

.time {
    width: 100%;
    font-size: calc(0.8rem);
    font-weight: 400;
}

@media screen and (max-width: 1000px) {
    .verticalvideocard {
        grid-template-columns: 20% auto;
    }
}

@media screen and (max-width:500px) {
    .verticalvideocard {
        grid-template-columns: 40% auto;
    }
}