.wrappholechannel {
    display: grid;
    height: 94vh;
    width: 100%;
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.coverphoto {
    height: 13rem;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.coverphoto img {
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.channelprofile {
    height: 20rem;
    width: 80%;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 23% auto;
}

.channelphoto {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 1.5rem;
    padding-bottom: 3rem;
}

.channelphoto img {
    height: 60%;
    width: 60%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.channeldetails2 {
    display: grid;
    grid-auto-flow: row;
    padding-top: 3.7rem;
    grid-template-rows: 21% 12% 15% 15%;
}

.chhanelname2 {
    display: flex;
    align-items: center;
    font-size: calc(2rem);
    font-weight: 650;
}

.chhanlstats {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: calc(0.9rem);
    font-weight: 600;
}

.channeldesc {
    display: flex;
    align-items: center;
}

.channeldesc span :last-child {
    margin-top: 0.5rem;
}

.nestednavber {
    height: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-left: 9rem;
    border-bottom: 1px solid #250e0e;
    margin-bottom: 2rem;
}

.nestednavber span {
    cursor: pointer;
}

.activeber {
    font-weight: 600;
    border-bottom: 2px solid black;
}

.channelhome {
    height: 40rem;
    width: 90%;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 50% 50%;
}

.popular,
.normal {
    display: grid;
    grid-template-rows: 10% auto;
}

.popular p,
.normal p {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-size: calc(1.2rem);
    font-weight: 700;
}

.videosection,
.videosection2 {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 5% auto 5%;
}

.moveright,
.moveright2 {
    display: flex;
    justify-content: end;
    align-items: center;
}

.moveright span,
.moveleft span,
.moveright2 span,
.moveleft2 span {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.moveleft span:hover,
.moveright span:hover,
.moveleft2 span:hover,
.moveright2 span:hover {
    background-color: #f2e6e6;
}

.allvideos,
.allvideos2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 20rem;
    gap: 1rem;
    padding: 1rem;
    overflow: scroll;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.moveleft,
.moveleft2 {
    display: flex;
    justify-content: start;
    align-items: center;
}

.channelvideo {
    height: 40rem;
    width: 90%;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 30% 30% 30%;
    gap: 1.5rem;
    overflow: scroll;
}

.offchannel {
    display: none;
}


/* For Horizontalvideocard.jsx */

.horizontalvideocard {
    height: 100%;
    display: grid;
    grid-template-rows: 70% auto;
    cursor: pointer;
    border-radius: 1rem;
    background-color: #f2f2f2;
}

.horizontalvideocard:hover {
    background-color: #f1e6e6;
}

.videothumb {
    border-radius: 1rem;
}

.videothumb img {
    border-radius: 1rem;
}

.cardstatdet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 0.8rem;
    gap: 0.3rem;
}

.titlevideo {
    font-size: calc(0.7rem);
    font-weight: 600;
}

.postvideo {
    font-size: calc(0.5rem);
    font-weight: 800;
}

@media screen and (max-width: 1213px) {
    .channelprofile {
        grid-template-columns: 33% auto;
    }
}

@media screen and (max-width: 500px) {
    .channelprofile {
        grid-template-columns: 50% auto;
    }
    .channelphoto {
        justify-content: center;
    }
    .chhanelname2 {
        font-size: calc(1rem);
    }
    .chhanlstats {
        font-size: calc(0.6rem);
        font-weight: 500;
    }
    .channelvideo {
        grid-template-columns: 90%;
        padding-left: 2rem;
    }
}